<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 17 13:11:42 GMT 2015 -->
<title>CarCommandQueue</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CarCommandQueue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarCommandQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/allcorn/carstain/utils/Config.html" title="class in org.allcorn.carstain.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/allcorn/carstain/utils/CarCommandQueue.html" target="_top">Frames</a></li>
<li><a href="CarCommandQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.allcorn.carstain.utils</div>
<h2 title="Class CarCommandQueue" class="title">Class CarCommandQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.allcorn.carstain.utils.CarCommandQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CarCommandQueue</span>
extends java.lang.Object</pre>
<div class="block">An singleton object to store all the current commands before they are processed.
 This is important as some messages (e.g. fast forward in current track)
 need to be able to see some history of previous commands before it can work,
 so for example if you could only see a single command that the 'up' arrow had 
 been pressed, it's not possible to tell if this is intended to change to the next
 track or if it's the start of a fast forward skip through the current track. 
 This list is ordered and filled from the top, read from the bottom. Once it reaches
 the maximum size, the oldest command will be removed when a new command is added</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>carstain@allcorn.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/allcorn/carstain/utils/CarCommandQueue.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Add a new command onto the top of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/allcorn/carstain/utils/CarCommandQueue.html" title="class in org.allcorn.carstain.utils">CarCommandQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/allcorn/carstain/utils/CarCommandQueue.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get a reference to the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/allcorn/carstain/utils/CarCommandQueue.html#match(java.lang.String[])">match</a></strong>(java.lang.String[]&nbsp;messageToTest)</code>
<div class="block">Check to see if the messageToTest matches the head of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/allcorn/carstain/utils/CarCommandQueue.html#printList(java.lang.String)">printList</a></strong>(java.lang.String&nbsp;heading)</code>
<div class="block">only used for junit testing
 
  Display current contents of list for debug.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/allcorn/carstain/utils/CarCommandQueue.html#setQueueSize(int)">setQueueSize</a></strong>(int&nbsp;listSize)</code>
<div class="block">Set the size of the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/allcorn/carstain/utils/CarCommandQueue.html#size()">size</a></strong>()</code>
<div class="block">Get the size of the list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/allcorn/carstain/utils/CarCommandQueue.html" title="class in org.allcorn.carstain.utils">CarCommandQueue</a>&nbsp;getInstance()</pre>
<div class="block">Get a reference to the list</div>
</li>
</ul>
<a name="setQueueSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueSize</h4>
<pre>public&nbsp;void&nbsp;setQueueSize(int&nbsp;listSize)
                  throws java.lang.Exception</pre>
<div class="block">Set the size of the queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ListSize</code> - the maximum size of the list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>exception</code> - if called more than once</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;message)</pre>
<div class="block">Add a new command onto the top of the list. 
 If the size of the list exceeds maxListSize then
 remove the oldest command on the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the command to add</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the size of the list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of messages stored</dd></dl>
</li>
</ul>
<a name="match(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(java.lang.String[]&nbsp;messageToTest)</pre>
<div class="block">Check to see if the messageToTest matches the head of the list.
 Every item in the array messsageToTest much equal each element
 it the carList collection. It is important to note that the match will
 only be done once starting the comparison from the oldest element
 in the carList object. It is expected this method will be called 
 one or more times until a match is made. When a match is made,
 all matching elements in the carList collection will be removed.
 <BR>
 -------------------------------------------------------------------<BR>
 This is an example of a true result:<BR>
 <BR>
 carList         messageToTest<BR>
 12              12<BR>
 14              14<BR>
 16              16<BR>
 12<BR>
 12<BR>          
 13<BR>               
 15<BR>              
 <BR>
 the above true result will leave the carList like this:<BR>
 <BR>
 carList<BR>
 12<BR>
 12<BR>
 13<BR>
 15<BR>
 <BR>
 ----------------------------------------------------------------<BR> 
 This is an example of a false result:<BR>
 <BR>
 carList         messageToTest<BR>
 12              14<BR>
 14              16<BR>
 16              12<BR>
 12<BR>
 12<BR>          
 13<BR>               
 15<BR>              
 <BR>
 the above false result will not change the contents of the carList<BR>
 <BR></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true when a match is found, false otherwise. All matched 
 commands will be removed from the queue.</dd></dl>
</li>
</ul>
<a name="printList(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printList</h4>
<pre>public&nbsp;void&nbsp;printList(java.lang.String&nbsp;heading)</pre>
<div class="block">only used for junit testing
 
  Display current contents of list for debug.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarCommandQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/allcorn/carstain/utils/Config.html" title="class in org.allcorn.carstain.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/allcorn/carstain/utils/CarCommandQueue.html" target="_top">Frames</a></li>
<li><a href="CarCommandQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
