<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 17 12:56:49 GMT 2015 -->
<title>CarCommandQueueTest</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CarCommandQueueTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarCommandQueueTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/allcorn/carstain/utils/CarCommandQueue.html" title="class in org.allcorn.carstain.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/allcorn/carstain/utils/Config.html" title="class in org.allcorn.carstain.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/allcorn/carstain/utils/CarCommandQueueTest.html" target="_top">Frames</a></li>
<li><a href="CarCommandQueueTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.allcorn.carstain.utils</div>
<h2 title="Class CarCommandQueueTest" class="title">Class CarCommandQueueTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.allcorn.carstain.utils.CarCommandQueueTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CarCommandQueueTest</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>carstain@allcorn.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/allcorn/carstain/utils/CarCommandQueueTest.html#CarCommandQueueTest()">CarCommandQueueTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/allcorn/carstain/utils/CarCommandQueueTest.html#checkMaxSize()">checkMaxSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/allcorn/carstain/utils/CarCommandQueueTest.html#checkSize()">checkSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/allcorn/carstain/utils/CarCommandQueueTest.html#failedReadOfCommand()">failedReadOfCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/allcorn/carstain/utils/CarCommandQueueTest.html#failedReadOfLongMessage()">failedReadOfLongMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/allcorn/carstain/utils/CarCommandQueueTest.html#populateQueueAgain()">populateQueueAgain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/allcorn/carstain/utils/CarCommandQueueTest.html#readEmptyQueue()">readEmptyQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/allcorn/carstain/utils/CarCommandQueueTest.html#readFirstMessageFromList()">readFirstMessageFromList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/allcorn/carstain/utils/CarCommandQueueTest.html#readRestOfQueue()">readRestOfQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/allcorn/carstain/utils/CarCommandQueueTest.html#readSameMessageAgain()">readSameMessageAgain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/allcorn/carstain/utils/CarCommandQueueTest.html#readSingleCommand()">readSingleCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/allcorn/carstain/utils/CarCommandQueueTest.html#runTests()">runTests</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarCommandQueueTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarCommandQueueTest</h4>
<pre>public&nbsp;CarCommandQueueTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTests</h4>
<pre>public&nbsp;void&nbsp;runTests()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="checkSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSize</h4>
<pre>public&nbsp;void&nbsp;checkSize()
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="checkMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMaxSize</h4>
<pre>public&nbsp;void&nbsp;checkMaxSize()</pre>
</li>
</ul>
<a name="failedReadOfLongMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedReadOfLongMessage</h4>
<pre>public&nbsp;void&nbsp;failedReadOfLongMessage()</pre>
</li>
</ul>
<a name="failedReadOfCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedReadOfCommand</h4>
<pre>public&nbsp;void&nbsp;failedReadOfCommand()</pre>
</li>
</ul>
<a name="readFirstMessageFromList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFirstMessageFromList</h4>
<pre>public&nbsp;void&nbsp;readFirstMessageFromList()</pre>
</li>
</ul>
<a name="readSameMessageAgain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSameMessageAgain</h4>
<pre>public&nbsp;void&nbsp;readSameMessageAgain()</pre>
</li>
</ul>
<a name="readSingleCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSingleCommand</h4>
<pre>public&nbsp;void&nbsp;readSingleCommand()</pre>
</li>
</ul>
<a name="readRestOfQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRestOfQueue</h4>
<pre>public&nbsp;void&nbsp;readRestOfQueue()</pre>
</li>
</ul>
<a name="readEmptyQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEmptyQueue</h4>
<pre>public&nbsp;void&nbsp;readEmptyQueue()</pre>
</li>
</ul>
<a name="populateQueueAgain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateQueueAgain</h4>
<pre>public&nbsp;void&nbsp;populateQueueAgain()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarCommandQueueTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/allcorn/carstain/utils/CarCommandQueue.html" title="class in org.allcorn.carstain.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/allcorn/carstain/utils/Config.html" title="class in org.allcorn.carstain.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/allcorn/carstain/utils/CarCommandQueueTest.html" target="_top">Frames</a></li>
<li><a href="CarCommandQueueTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
